﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebLeadFunnel", "WebLeadFunnel\WebLeadFunnel.csproj", "{4792219F-5C5C-4E59-B0BA-15D98199C91C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4792219F-5C5C-4E59-B0BA-15D98199C91C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4792219F-5C5C-4E59-B0BA-15D98199C91C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4792219F-5C5C-4E59-B0BA-15D98199C91C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4792219F-5C5C-4E59-B0BA-15D98199C91C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4DD25C04-7593-4EDD-8D12-04F19BD065D1}
	EndGlobalSection
EndGlobal
